<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".science_study_material_class"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/homepagebg"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:src="@drawable/courses_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text="Science"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/tinos"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="For Study Material"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold"
                android:fontFamily="@font/tinos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Please enter your class"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/tinos"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/science_study_material_class"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Class 7,8,9 and 10 Only"
                app:hintTextColor="#00ffff"
                android:transitionName="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/tinos"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/science_study_material_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/take_test_button"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:text="GO"
                android:textColor="#000000"
                android:onClick="opensciencestudymaterial"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/tinos"
                tools:ignore="OnClick" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>