<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoftSkills">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/homepagebg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/courses_icon"
                android:paddingTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soft Skills"
                android:gravity="start"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:textStyle="bold"
                android:fontFamily="@font/tinos"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"/>




        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's in the Course?"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/tinos"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="20dp"
            android:text="Soft skills will start from basic interview turning to the perfect one. We will look into interaction, expressions, critical thinking, conflict resolution and attitude towards tackling the situation, that enhance one's personality."
            android:textColor="#8b8989"
            android:textSize="20dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#00ffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/courses_study_material"
                        android:background="#00000000"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Study Material"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:fontFamily="@font/tinos"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/courses_syllabus"
                        android:background="#00000000"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Syllabus"
                        android:fontFamily="@font/tinos"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/soft_skills_take_test"
                        android:layout_width="80dp"
                        android:onClick="softskillstaketest"
                        android:layout_height="80dp"
                        android:src="@drawable/courses_take_test"
                        android:background="#00000000"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Take Test"
                        android:fontFamily="@font/tinos"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:src="@drawable/varsha"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="'Soft Skills primarily focus on personal attributes that create situational awareness and enhance an individual’s ability.'"
            android:textSize="25dp"
            android:textColor="#8b8989"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#4F4D48"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#cdc9c9"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/tinos"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technical Team"
                android:textColor="#696969"
                android:textSize="17dp"
                android:textStyle="italic"
                android:fontFamily="serif"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textColor="#696969"
                android:textSize="17dp"
                android:textStyle="italic"
                android:fontFamily="serif"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Founders"
                android:textColor="#696969"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="italic"
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERA-Assistant to Redefine Education"
                android:textColor="#cdc9c9"
                android:textSize="22dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/tinos"
                android:paddingTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Strot Private Limited presents ERA to redefine Education for the overall deployment of a student.ERA is an online development of a student.ERA is an online platform for online tutorial sessions,where students can meet up with their needs by using a real-time virtual learning/lesson and can master the basic concepts for clearer vision."
                android:textColor="#696969"
                android:textSize="19dp"
                android:padding="5dp"
                android:textStyle="italic"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook_icon"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/instagram_icon"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/snapchat_icon"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter_icon"
                    android:padding="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ERA2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERA © 2020"
                android:textAlignment="center"
                android:textColor="#dccdc0"
                android:textSize="15dp"
                android:textStyle="normal"
                android:fontFamily="@font/tinos"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>